# java-Md

./: d  java.md  java基础.md
MyBatis/mybatis-demo1/: pom.xml
MyBatis/mybatis-demo1-anno/: pom.xml
MyBatis/mybatis-demo1-anno/src/main/resources/: jdbc.properties
MyBatis/mybatis-demo1-anno/src/main/resources/com.liuhui.mapper/: DepartmentMapper.xml  User.xml
SQL/: db.sql  db测试.sql  说明.txt
SpirngBoot/demo2简单的数据crud/: pom.xml
SpirngBoot/demo2简单的数据crud/src/main/resources/: application.yml
SpirngBoot/springboot-demo1/: pom.xml
SpirngBoot/springboot-demo1-quick/: pom.xml
SpirngBoot/springboot-demo1-quick/src/main/resources/: application.properties  bean1.xml
SpirngBoot/springboot-demo5-web/: pom.xml
SpirngBoot/springboot-demo5-web/src/main/java/servlet/: MyServlet.java
SpirngBoot/springboot-demo5-web/src/main/resources/: application.yml
SpirngBoot/springboot-demo5-web/src/main/resources/error/: 5xx.html
SpirngBoot/springboot-demo5-web/src/main/resources/templates/: login.html  main.html
SpirngCloud/: pom.xml
SpirngCloud/cloud-provider-payment8001/src/main/resources/: application.yml
SpirngCloud/cloud-provider-payment8081/: pom.xml
SpirngCloud/could-consumer-order80/: pom.xml
Spring5/src/: bean5.xml
Spring5/src/com/company/bean1/: User.java
Spring5/src/com/company/bean1/dao/: UserDao.java  UserDaoImp.java
Spring5/src/com/company/bean1/service/: UserService.java
Spring5/src/com/company/bean1/testDemo/: test.java
Spring5/src/com/company/bean2/: Course.java  MyBeanFactory.java  MyBeanPost.java  Stu.java
Spring5/src/com/company/bean2/autowire/: Dept.java  Emp.java
Spring5/src/com/company/bean2/testDemo/: test.java  test2.java
Spring5/src/com/company/bean5/config/: SpringConfig.java
Spring5/src/com/company/bean5/dao/: UserDao.java  UserDaoImpl.java
Spring5/src/com/company/bean5/service/: UserService.java
Spring5/src/com/company/spring5/: JDKProxy.java  UserDao.java  UserDaoImpl.java
Spring5/src/com/company/spring5/aopanno/: ConfigAop.java  PersonProxy.java  TestAop.java  User.java  UserProxy.java
Spring5/src/com/jdbc/config/: ConfigJdbc.java
Spring5/src/com/jdbc/dao/: UserDao.java  UserDaoImpl.java
Spring5/src/com/jdbc/entity/: User.java
Spring5/src/com/jdbc/service/: UserService.java
Spring5/src/com/jdbc/test/: testJdbc.java
Spring_MVC/springmvc-demo1/: pom.xml
javaSE/: bug.txt
javaSE/src/: pro.properties
javaSE/src/liuhui/com/newOOP/abstractAndImpl/: A.java  Fu.java  Person.java  Test.java  Zi.java
javaSE/src/liuhui/com/oop/: Person.java  test.java
javaSE/src/liuhui/com/oop/a1/: Person.java  Test.java
javaWEB/javaweb-01/: pom.xml
javaWEB/javaweb-01/src/main/webapp/: index.jsp
javaWEB/javaweb-02/: pom.xml
springMVC/springMVC-demo1/: pom.xml
springMVC/springmvc-annotation/: pom.xml
springMVC/springmvc-demo1/: pom.xml
springMVC/springmvc-demo1/src/main/resources/: springMVC.xml
ssm项目整合/ssm-demo1/: pom.xml
ssm项目整合/ssm-demo1/src/main/java/com/liuhui/controller/: UserController.java
ssm项目整合/ssm-demo1/src/main/java/com/liuhui/domain/: User.java
ssm项目整合/ssm-demo1/src/main/java/com/liuhui/mapper/: UserMapper.java
ssm项目整合/ssm-demo1/src/main/java/com/liuhui/service/: UserService.java
ssm项目整合/ssm-demo1/src/main/java/com/liuhui/service/impl/: UserServiceImpl.java
ssm项目整合/ssm-demo1/src/main/resources/: jdbc.properties  log4j.properties  sqlMapConfig-spring.xml  sqlMapConfig.xml
ssm项目整合/ssm-demo1/src/main/resources/com.liuhui.mapper/: UserMapper.xml
ssm项目整合/ssm-demo1/src/main/webapp/: index.html
ssm项目整合/ssm-demo1/src/main/webapp/WEB-INF/: web.xml
(+217 files in other folders)
